asebban@e3r3p15 Cub3d % ./cub3d_bonus bonus/maps/map.cub
Error
Not all textures/colors provided.
cub3d_bonus(24290,0x112e9edc0) malloc: *** error for object 0x7f8217c0e220: pointer being freed was not allocated
cub3d_bonus(24290,0x112e9edc0) malloc: *** set a breakpoint in malloc_error_break to debug
zsh: abort      ./cub3d_bonus bonus/maps/map.cub
asebban@e3r3p15 Cub3d % 




=============

w dak lblan dyal map fiha trailing white spaces
            111
    1111

============



asebban@e3r3p15 Cub3d % ./cub3d_bonus bonus/maps/map.cub
asebban@e3r3p15 Cub3d % ./cub3d_bonus bonus/maps/map.cub
Error
RGB must have exactly 3 valuesError :Parsing failed 
newline

=========
./cub3d_bonus bonus/maps/map.cu   
valid .cub extention